#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.ringtone=Landscape.ogg&Landscape.ogg
ro.config.notification_sound=Infinix_XUI_SMS.ogg
ro.config.alarm_alert=Sky.ogg
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.audio.usb.period_us=16000
ro.mediatek.platform=MT6765
ro.mediatek.version.branch=alps-mp-p0.mp1
ro.tranos.type=xos
ro.os_product.version=xos5.0.2
ro.os_ui_style=xos5.0
os.notch.support=2
ro.os_video_call_enhancer=1
ro.os_video_call_enhancer_beauty=1
ro.os_supershot_apk=1
ro.os_screenrecord_apk=1
ro.apk_version=12
ro.app_lock_support=1
ro.pim_support=1
ro.cy_himgr_support=1
ro.aibox_permission_support=1
ro.os_system_track_support=1
ro.os_split_screen_customized=1
ro.show_focus_layer=1
ro.os_msg_split_screen_support=1
ro.cover_silent_support=1
ro.rlk_multi_touch_support=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.os_inadvertent_support=1
ro.os_navigationbar_gesture_support=1
ro.os.micro_smart=1
ro.os_aireport_support=1
ro.xoslauncher_support=1
ro.power_support=1
ro.xhide_support=1
ro.os_single_hand_support=1
ro.os_mgz_service_support=1
ro.os_min_mgz_srv_version=272000
ro.os_incoming_flashlight_support=1
ro.india_callrecord=1
ro.doze_whatsapp_mode=1
ro.oscam.isduosupport=1
ro.fingerprint_support=1
ro.os_fp_pre_unlock_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os.version.release=P-P58-190722
ro.os_filemanaer_sociable_support=1
ro.sos_support=0
ro.os_hide_app=1
ro.os_incall_notificationbar_support=1
ro.os_system_share_ad=1
ro.os_privacy_protect=1
ro.os_notification_cloud_ctrl_support=1
ro.os_graduallyring_support=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_gamemode_pubg_support=1
ro.orangedialer_support=0
ro.smartcaller_support=1
ro.jupiter_support=1
ro.read_mode_support=1
ro.typeface_support=1
ro.os_alldegree_flashlight_support=1
ro.os_bike_mode_support=1
ro.os_smartpanel_support_apploadext=1
ro.os_smartpanel_support=1
ro.os_smartpanel_support_ht=1
ro.os_smartpanel_def_status=1
ro.os.all_call_record=1
ro.os.avatar_fullscreen_show=1
ro.os_notification_smart_clean_support=1
ro.os_get_phone_by_calculate=1
ro.os_gesture_answer_support=0
ro.os.videoshow.support=0
ro.com.google.acsa=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201906
ro.com.android.mobiledata=true
ro.transsion.tranfs.path=/tranfs
ro.faceid.support=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.tran_lift_wake_up_support=1
ro.tran_cam_quickup_support=1
ro.tran_cam_cs_support=1
ro.tran.def_photo_support=true
ro.skip_vp9_for_youtube=0
ro.transsion.lcd.type=0
ro.sleep_master=1
ro.transsion_wakelock_screenon=1
ro.sync_heartbeat_support=1
ro.view.dropframe=false
persist.sys.view.gpower=true
persist.sys.adb.support=0
persist.sys.exceptionreport.support=1
persist.vendor.anr.dumpthr=1
persist.vendor.mtk.aee.filter=0
ro.proc_mgr.support=true
ro.proc_mgr.start=true
ro.proc_mgr.clean=true
ro.proc_mgr.sleepclean=true
ro.sc_time.first=600000
ro.sc_time.second=1200000
ro.proc_mgr.mode=deep
ro.onekeyclean_support=1
ro.gamemode_support=1
ro.lmk_boost.support=true
ro.midtest.camera_af_support=1
ro.midtest.dual_camera_support=1
ro.midtest.distance_support=1
ro.midtest.light_sensor_support=1
ro.midtest.compass_support=1
ro.midtest.flashforward_support=1
ro.midtest.fingerprint_support=1
ro.midtest.otg_support=1
ro.midtest.charging_indicator_warning_support=1
ro.midtest.charging_indicator_twinkle_support=1
ro.midtest.dual_camera_arcsoft=1
ro.midtest.three_camera_dummy=1
ro.midtest.thr_camera_support=1
ro.midtest.ps_cal_support=1
ro.transsion.cosoftware.support=1
ro.tran_rcs_support=1
ro.all_call_record=0
ro.tran_batterylab_support=1
ro.otg_lpo_support=1
ro.sw_otg_support=1
ro.kom_telephony_support=0
ro.tran_speaker_drx_support=0
ro.tran_vibrate_drx_support=1
ro.tran_charge_drx_support=0
persist.sys.enable_rescue=false
persist.sys.disable_rescue=true
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.poolsize=3
persist.dirac.acs.startAtBoot=1
persist.dirac.config=64
ro.optical_fingerprint_support=0
ro.base_build=noah
ro.tranlog.support=1
ro.policycenter.support=1
ro.policycenter.performance=1
ro.policycenter.mode=0
ro.policycenter.server=1
ro.tran_rm.support=1
ro.tran_low_storage_support=1
ro.tran_battery_light_only=1
ro.proinfo.memory.trace.support.dramtest=yes
ro.proinfo.memory.trace.support.kene=yes
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Aug 7 18:40:44 CST 2019
ro.bootimage.build.date.utc=1565174444
ro.bootimage.build.fingerprint=Infinix/H626/Infinix-X650C:9/PPR1.180610.011/DE-190807V174:user/release-keys
persist.sys.usb.config=none
