import /proc/tkv_recovery
import /proc/tkv
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.ringtone=Landscape.ogg&Landscape.ogg
ro.config.notification_sound=Infinix_XUI_SMS.ogg
ro.config.alarm_alert=Sky.ogg
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.audio.usb.period_us=16000
ro.mediatek.platform=MT6765
ro.mediatek.version.branch=alps-mp-p0.mp1
ro.tranos.type=xos
ro.os_product.version=xos5.0.2
ro.os_ui_style=xos5.0
os.notch.support=2
ro.os_video_call_enhancer=1
ro.os_video_call_enhancer_beauty=1
ro.os_supershot_apk=1
ro.os_screenrecord_apk=1
ro.apk_version=12
ro.app_lock_support=1
ro.pim_support=1
ro.cy_himgr_support=1
ro.aibox_permission_support=1
ro.os_system_track_support=1
ro.os_split_screen_customized=1
ro.show_focus_layer=1
ro.os_msg_split_screen_support=1
ro.cover_silent_support=1
ro.rlk_multi_touch_support=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.os_inadvertent_support=1
ro.os_navigationbar_gesture_support=1
ro.os.micro_smart=1
ro.os_aireport_support=1
ro.xoslauncher_support=1
ro.power_support=1
ro.xhide_support=1
ro.os_single_hand_support=1
ro.os_mgz_service_support=1
ro.os_min_mgz_srv_version=272000
ro.os_incoming_flashlight_support=1
ro.india_callrecord=1
ro.doze_whatsapp_mode=1
ro.oscam.isduosupport=1
ro.fingerprint_support=1
ro.os_fp_pre_unlock_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os.version.release=P-P58-190722
ro.os_filemanaer_sociable_support=1
ro.sos_support=0
ro.os_hide_app=1
ro.os_incall_notificationbar_support=1
ro.os_system_share_ad=1
ro.os_privacy_protect=1
ro.os_notification_cloud_ctrl_support=1
ro.os_graduallyring_support=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_gamemode_pubg_support=1
ro.orangedialer_support=0
ro.smartcaller_support=1
ro.jupiter_support=1
ro.read_mode_support=1
ro.typeface_support=1
ro.os_alldegree_flashlight_support=1
ro.os_bike_mode_support=1
ro.os_smartpanel_support_apploadext=1
ro.os_smartpanel_support=1
ro.os_smartpanel_support_ht=1
ro.os_smartpanel_def_status=1
ro.os.all_call_record=1
ro.os.avatar_fullscreen_show=1
ro.os_notification_smart_clean_support=1
ro.os_get_phone_by_calculate=1
ro.os_gesture_answer_support=0
ro.os.videoshow.support=0
ro.com.google.acsa=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201906
ro.com.android.mobiledata=true
ro.transsion.tranfs.path=/tranfs
ro.faceid.support=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.tran_lift_wake_up_support=1
ro.tran_cam_quickup_support=1
ro.tran_cam_cs_support=1
ro.tran.def_photo_support=true
ro.skip_vp9_for_youtube=0
ro.transsion.lcd.type=0
ro.sleep_master=1
ro.transsion_wakelock_screenon=1
ro.sync_heartbeat_support=1
ro.view.dropframe=false
persist.sys.view.gpower=true
persist.sys.adb.support=0
persist.sys.exceptionreport.support=1
persist.vendor.anr.dumpthr=1
persist.vendor.mtk.aee.filter=0
ro.proc_mgr.support=true
ro.proc_mgr.start=true
ro.proc_mgr.clean=true
ro.proc_mgr.sleepclean=true
ro.sc_time.first=600000
ro.sc_time.second=1200000
ro.proc_mgr.mode=deep
ro.onekeyclean_support=1
ro.gamemode_support=1
ro.lmk_boost.support=true
ro.midtest.camera_af_support=1
ro.midtest.dual_camera_support=1
ro.midtest.distance_support=1
ro.midtest.light_sensor_support=1
ro.midtest.compass_support=1
ro.midtest.flashforward_support=1
ro.midtest.fingerprint_support=1
ro.midtest.otg_support=1
ro.midtest.charging_indicator_warning_support=1
ro.midtest.charging_indicator_twinkle_support=1
ro.midtest.dual_camera_arcsoft=1
ro.midtest.three_camera_dummy=1
ro.midtest.thr_camera_support=1
ro.midtest.ps_cal_support=1
ro.transsion.cosoftware.support=1
ro.tran_rcs_support=1
ro.all_call_record=0
ro.tran_batterylab_support=1
ro.otg_lpo_support=1
ro.sw_otg_support=1
ro.kom_telephony_support=0
ro.tran_speaker_drx_support=0
ro.tran_vibrate_drx_support=1
ro.tran_charge_drx_support=0
persist.sys.enable_rescue=false
persist.sys.disable_rescue=true
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.poolsize=3
persist.dirac.acs.startAtBoot=1
persist.dirac.config=64
ro.optical_fingerprint_support=0
ro.base_build=noah
ro.tranlog.support=1
ro.policycenter.support=1
ro.policycenter.performance=1
ro.policycenter.mode=0
ro.policycenter.server=1
ro.tran_rm.support=1
ro.tran_low_storage_support=1
ro.tran_battery_light_only=1
ro.proinfo.memory.trace.support.dramtest=yes
ro.proinfo.memory.trace.support.kene=yes
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Aug 7 18:40:44 CST 2019
ro.bootimage.build.date.utc=1565174444
ro.bootimage.build.fingerprint=Infinix/H626/Infinix-X650C:9/PPR1.180610.011/DE-190807V174:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.sf.lcd_density=320
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1
ro.reset_sys_settings.support=1
ro.logd.kernel=false
ro.vendor.pnpmgr.support=1
qemu.hw.mainkeys=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=X650C-H626DE-P-190807V174
ro.build.version.incremental=DE-190807V174
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Aug  7 18:40:44 CST 2019
ro.build.date.utc=1565174444
ro.build.type=user
ro.build.user=buildsrv-95
ro.build.host=buildsrv-95
ro.build.tags=release-keys
ro.build.flavor=full_x650c_h626-user
ro.build.system_root_image=true
ro.product.model=Infinix X650C
ro.product.brand=Infinix
ro.product.name=H626
ro.product.device=Infinix-X650C
ro.transsion.device.name=Infinix HOT 8
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=INFINIX MOBILITY LIMITED
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x650c_h626
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_x650c_h626-user 9 PPR1.180610.011 38028 release-keys
ro.build.fingerprint=Infinix/H626/Infinix-X650C:9/PPR1.180610.011/DE-190807V174:user/release-keys
ro.build.characteristics=default
ro.proinfo.lid=61
ro.probenchflag.lid=78
ro.proinfo.limit_app_status =816
ro.proinfo.restore_factory_set =817
ro.proinfo.enable_factory=818
ro.proinfo.skip_oobe=819
ro.proinfo.limit_app_status_1 =820
ro.proinfo.uninstall=821
ro.proinfo.auto_shutdown=830
ro.proinfo.monkey_test=831
ro.proinfo.android_id=832
ro.proinfo.cam_multiparameter =944
ro.proinfo.demophone =945
ro.proinfo.activationtime=946
ro.proinfo.activationstatus =950
ro.proinfo.usbdebug=951
ro.proinfo.midtest=952
ro.apdb.release.version=X650C-H626DE-P-190807V174
ro.proinfo.age_flag =849
# end build properties
#
# from device/transsion/x650c_h626/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#BSP: add XLWLCHLEL-26 by tao.lan 20190626 start
persist.midtest.ps.noise.min=0
persist.midtest.ps.noise.max=500
persist.midtest.ps.cali.diff5=5
persist.midtest.ps.cali.diff3=10
#BSP: add XLWLCHLEL-26 by tao.lan 20190626 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
ro.mediatek.version.release=X650C-H626DE-P-190807V174
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

import /proc/tkv
ro.product.first_api_level=28
ro.vendor.build.date=Wed Aug 7 18:40:44 CST 2019
ro.vendor.build.date.utc=1565174444
ro.vendor.build.fingerprint=Infinix/H626/Infinix-X650C:9/PPR1.180610.011/DE-190807V174:user/release-keys
ro.vendor.build.security_patch=2019-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=Infinix-X650C
ro.board.platform=mt6765
ro.product.vendor.manufacturer=INFINIX MOBILITY LIMITED
ro.product.vendor.model=Infinix X650C
ro.product.vendor.brand=Infinix
ro.product.vendor.name=H626
ro.product.vendor.device=Infinix-X650C
ro.vendor.build.version.release=9
ro.vendor.build.id=PPR1.180610.011
ro.vendor.build.type=user
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=DE-190807V174
ro.vendor.transsion.device=Infinix HOT 8
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6765
ro.telephony.sim.count=2
persist.radio.default.sim=0
vendor.camera.mdp.cz.enable=1
ril.external.md=0
ro.vendor.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6765
mediatek.wlan.module.postfix=_consys_mt6765
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.camera3.zsl.default=100
ro.vendor.mediatek.platform=MT6765
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
ro.vendor.mtk_privacy_protection_lock=1
vendor.camera.mdp.dre.enable=0
ro.vendor.mediatek.version.branch=alps-mp-p0.mp1
ro.vendor.mediatek.version.release=X650C-H626DE-P-190807V174
bt.profiles.avrcp.multiPlayer.enable=0
ro.com.google.clientidbase=android-transsion-infinix-rev1
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=9,9
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.mtk_enable_md1=1
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_aal_support=1
persist.vendor.sys.mtk_app_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
persist.vendor.pms_removable=1
ro.vendor.mtk_mobile_management=0
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.vt.data_simulate=0
persist.vendor.vt.rotate_delay=500
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_microtrust_tee_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen4m
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOemClient=I
persist.log.tag.DCT=I
persist.log.tag.MtkDCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist,log.tag.SuppServHelper=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcDcDefault=I
persist.log.tag.RtcDC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=1
ro.vendor.mtk_embms_support=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aee_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
persist.vendor.mdlog.flush_log_ratio=66311
ro.vendor.mtk_single_bin_modem_support=1
ro.control_privapp_permissions=log
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
Build.BRAND=MTK
ro.vendor.connsys.dedicated.log=1
ro.vendor.app_resolution_tuner=1
ro.crypto.volume.filenames_mode=aes-256-cts
dalvik.vm.heapstartsize=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
ro.tran_localechange_optimize=1
dalvik.vm.dex2oat-threads=6
persist.radio.lte.chip=0
