on post-fs-data
    mkdir /data/dumpsys 0775 system system
    mkdir /data/core 0775 system system
    mkdir /data/misc/aee_interim 0775 system system

on post-fs
    start aee_aed
    start aee_aed64

on property:ro.build.type=eng
    write /proc/sys/fs/suid_dumpable 1
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"
    write /proc/sys/kernel/core_pipe_limit 3

on property:ro.build.type=userdebug
    write /proc/sys/fs/suid_dumpable 1
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"
    write /proc/sys/kernel/core_pipe_limit 3

on property:persist.vendor.aeev.core.dump=enable
    write /proc/sys/fs/suid_dumpable 1
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"
    write /proc/sys/kernel/core_pipe_limit 3

#SID1:modify KBSHLES-2 by lihua.sheng 2018/09/10 start
on property:persist.vendor.debug.fdleak=1
    export LD_PRELOAD libudf.so:libdirect-coredump.so
#SID1:modify KBSHLES-2 by lihua.sheng 2018/09/10 end

#SPD:modify HLESPUB-1605 by zhongyu.shi for key core 2019/05/15 start
on property:persist.sys.adb.support=0
    write /proc/self/coredump_filter 0x27

on init
    write /proc/self/coredump_filter 0x1
    export LD_PRELOAD libdirect-coredump.so
#SPD:modify HLESPUB-1605 by zhongyu.shi for key core 2019/05/15 end

on property:sys.boot_completed=1
    start aee-reinit

import /init.preload.rc
